SECRET_KEY=your_secret_key
DEBUG=1
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB_NAME=your_db_name
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_user_password
POSTGRES_HOST=your_host
POSTGRES_PORT=your_port
ALLOWED_HOSTS=your_allowed_hosts